# thrift-zookeeper-rpc

./: pom.xml
src/main/java/cn/slimsmart/thrift/rpc/: ThriftClientPoolFactory.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
src/main/java/cn/slimsmart/thrift/rpc/zookeeper/: ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java
src/main/java/com/chinamobile/iot/thrift/rpc/: TServiceClientProxy.java  ThriftClientPoolFactory.java  ThriftException.java  ThriftServiceClientProxyFactory.java  ThriftServiceServerFactory.java
src/main/java/com/chinamobile/iot/thrift/rpc/zookeeper/: ThriftServerAddressProvider.java  ThriftServerAddressProviderZookeeper.java  ThriftServerAddressRegister.java  ThriftServerAddressRegisterZookeeper.java  ThriftServerIpLocalNetworkResolve.java  ThriftServerIpResolve.java  ZookeeperFactory.java
src/test/java/cn/slimsmart/thrift/rpc/demo/: Client.java  EchoSerivceImpl2.java  Server2.java
src/test/java/com/chinamobile/iot/thrift/rpc/demo/: Client.java  EchoSerivce.java  EchoSerivceImpl.java  EchoSerivceImpl2.java  Server.java  Server2.java
src/test/resources/: spring-context-thrift-client.xml  spring-context-thrift-server.xml  spring-context-thrift-server2.xml
